PORT = 8000

ORIGIN = ["http://localhost:3000/"]

NODE_ENV = development
DB_URL = 'mongodb+srv://samsonmanie:u1h9VCuYEG8561Dj@cluster0.zzlew.mongodb.net/waga_db'


CLOUD_NAME = dknqdswv7
CLOUD_API_KEY = 136811224744224
CLOUD_SECRET_KEY = NbK9q4cz2JBthIGT9fU1xsuyaOA
REDIS_URL = rediss://default:AecwAAIjcDEyYTE3MjQwMjRjYWY0NzQ0OGMzZGM2YjRhODQ5NjVkNnAxMA@subtle-gnat-59184.upstash.io:6379
ACTIVATION_SECRET = 565758595455
ACCESS_TOKEN = "EWco;>I[<Q:B7{;Jcd-@UQ5;u~NYk-lHbHj5{Xce8NFA77pR.m"
REFRESH_TOKEN = "NXs>y\-)V1p5ZR+&w2.<y!w''£3gR&JI?1h$tH(p="/7=o(z[i"
ACCESS_TOKEN_EXPIRE = 5
REFRESH_TOKEN_EXPIRE = 3
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
SMTP_SERVICE =gmail
SMTP_MAIL = samsonmanie@gmail.com
SMTP_PASSWORD = vyui ktmy mjym kepx
